# RobRedPackage

app/: MultiChannelBuildTool.py  build.gradle  channel.txt
app/src/androidTest/java/com/zyy/rob/robredpackage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyy/rob/robredpackage/: BootReceiver.java  FloatService.java  MyApplication.java  MyFloatView.java  RobService.java
app/src/main/java/com/zyy/rob/robredpackage/addnearbypeople/: AddNearbyPeopleCtrl.java
app/src/main/java/com/zyy/rob/robredpackage/base/: BaseAccessibilityService.java  Constants.java  EventLineStates.java
app/src/main/java/com/zyy/rob/robredpackage/redpackage/: QQRedPackageCtrl.java  RedPackageCtrl.java
app/src/main/java/com/zyy/rob/robredpackage/tools/: AES.java  AndroidUtils.java  DES.java  DateFormat.java  DeleteWordDialog.java  LogUtils.java  LuckMoneyControl.java  MD5.java  MLog.java  NotificationUtils.java  PrefsUtils.java  SDCardPrefrence.java  UmengAgentUtils.java  VersionUtils.java
app/src/main/java/com/zyy/rob/robredpackage/tools/alipay/: AlipayTool.java  Base64.java  PayCommonResult.java  PayDemoActivity.java  PayResult.java  RechargeInfo.java  SignUtils.java  UnUIThreadCalledException.java
app/src/main/java/com/zyy/rob/robredpackage/ui/: HelpFragment.java  MainActivity.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/zyy/rob/robredpackage/view/: AutoNextLineLayout.java  RangeSeekbar.java
app/src/main/res/anim/: alpha_size_anim.xml
app/src/main/res/drawable/: bg_edittext.xml  selector_checkbox.xml  selector_corner17.xml  shape_big_float.xml  shape_open_btn.xml  shape_simple_float.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_main.xml  fragment_setting.xml  notification.xml  view_float.xml  view_float_simple.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/zyy/rob/robredpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
