apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zyy.rob.robredpackage"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        release {
            storeFile file("robredpackage.jks")
            storePassword "4766897"
            keyAlias "lingxiaoming"
            keyPassword "4766897"
        }
    }

    //渠道包
    productFlavors {
        mytest {}
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.wire:wire-runtime:2.1.2'
}
